{
  "name": "example-browser-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist ./.next",
    "dev": "next dev",
    "build": "next build && next export -o dist",
    "serve": "npm run dev",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run build && playwright test tests"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "3.0.1",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.13",
    "bootstrap": "^5.2.2",
    "ethers": "^5.7.1",
    "html-react-parser": "^3.0.1",
    "ipfs-core": "^0.15.2",
    "jquery": "^3.6.0",
    "lightweight-charts": "^3.8.0",
    "next": "^12.3.1",
    "next-redux-wrapper": "^7.0.5",
    "pure-react-carousel": "^1.29.0",
    "react": "^17.0.2",
    "react-audio-player": "^0.17.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "rsuite": "^5.19.0",
    "styled-components": "^5.3.5",
    "sweetalert": "^2.1.2",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.12.3",
    "@svgr/webpack": "^6.3.0",
    "eslint": "^8.7.0",
    "eslint-config-next": "^12.0.9",
    "playwright": "^1.12.3",
    "rimraf": "^3.0.2",
    "sass": "^1.53.0",
    "test-util-ipfs-example": "^1.0.0"
  }
}